spring.datasource.url=jdbc:postgresql://ec2-54-225-96-191.compute-1.amazonaws.com/d53q9i5papdii1?sslmode=require
spring.datasource.username=apadwwtqchunhf
spring.datasource.password=09fe568945a59bcb475b07de0f1b468fbdf9f4e8bc6a18a1073adb20f2cd97ad
spring.jpa.hibernate.ddl-auto=create
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect